
# Network information
network  --bootproto=dhcp --device=enp0s3 --ipv6=auto --activate
network  --hostname=localhost.localdomain

# Run the Setup Agent on first boot
ignoredisk --only-use=sda
autopart
# Partition clearing information
#version=RHEL9
# Use graphical install
graphical


%packages
@^server-product-environment
@remote-system-management
kexec-tools

%end
